<!DOCTYPE html>
<html lang="en">

<head>

  <!-- ///////////////////////////////////////////////////////////////-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25537837-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-25537837-1');
  </script>
  <!-- ///////////////////////////////////////////////////////////////-->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Punit Vara |  Curious Engineer </title>

  <!-- ///////////////////////////////////////////////////////////////-->

  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>


<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->

<body id="page-top">

  <!-- ///////////////////////////////////////////////////////////////-->
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Ariel Noyman</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <!-- Menu -->
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Projects</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#talks">Talks</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#news">News</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#publications">Publications & Awards</a>
          </li>
        </ul>


        <!-- ///////////////////////////////////////////////////////////////-->
        <!-- social links  -->
        <!-- ///////////////////////////////////////////////////////////////-->
        <a class="btn btn-outline-black btn-social text-center rounded-circle js-scroll-trigger" href="#contact">
          <i class="fa fa-fw fa-user" style="font-size:20px;"></i>
        </a>
        <a class="btn btn-outline-black btn-social text-center rounded-circle" href="https://www.facebook.com/arielnoyman"
          target="_blank">
          <i class="fa fa-fw fa-facebook" style="font-size:20px"></i>
        </a>
        <a class="btn btn-outline-black btn-social text-center rounded-circle" href="https://twitter.com/relnox" target="_blank">
          <i class="fa fa-fw fa-twitter" style="font-size:20px"></i>
        </a>
        <a class="btn btn-outline-black btn-social text-center rounded-circle" href="https://www.linkedin.com/in/arielnoyman"
          target="_blank">
          <i class="fa fa-fw fa-linkedin" style="font-size:20px"></i>
        </a>
        <a class="btn btn-outline-black btn-social text-center rounded-circle" href="https://github.com/RELNO" target="_blank">
          <i class="fa fa-fw fa-github" style="font-size:20px"></i>
        </a>
        <a class="btn btn-outline-black btn-social text-center rounded-circle" href="https://www.youtube.com/user/arielnoyman">
          <i class="fa fa-fw fa-youtube" style="font-size:20px;"></i>
        </a>
      </div>
    </div>
  </nav>

  <!-- ///////////////////////////////////////////////////////////////-->
  <!-- About Section -->

  <div class="mt-5 container" id="about">
    <section class="bg-primary text-black mb-0">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-sm">
          <img class="img-fluid rounded-circle mb-5" src="img/an.png" alt="">
        </div>
        <div class="col-sm-6">
          <h1 class="heading">Fusing cities and technology.</h1>
          <br>
          <br>
          <p>I'm a PhD candidate at the
            <a href="https://www.media.mit.edu/groups/city-science/overview/" target="_blank" rel="noopener">City
              Science Group</a> at the
            <a href="https://www.media.mit.edu/" target="_blank" rel="noopener">MIT Media Lab</a> where I develop new
            tools and processes for shaping better urban environments. Previously,
            I was a
            <a href="https://medium.com/mit-media-lab/shifting-priorities-finding-places-9ad3bdbe38b8" target="_blank"
              rel="noopener">Research Scientist</a> at MIT Changing Places Group, where I oversaw the integration of
            the group&rsquo;s diverse
            research in
            <a href="https://www.media.mit.edu/projects/cityscope/overview/" target="_blank" rel="noopener">city
              simulation</a>,
            <a href="http://aisel.aisnet.org/amcis2017/GreenIS/Presentations/6/">urban mobility</a> and compact living
            spaces, in order to provide comprehensive solutions for MIT CityScience
            Network collaborators. I co-teach City Science courses at MIT and design and urban-development studio
            at&nbsp;
            <a href="https://camd.northeastern.edu/architecture/" target="_blank" rel="noopener">Northeastern
              University</a>. In 2015 I graduated MIT's&nbsp;
            <a href="https://dspace.mit.edu/handle/1721.1/99301" target="_blank" rel="noopener">Master of Science</a>
            in the Architecture and Urban Design [MAUD], during which I was a research assistant at
            the
            <a href="http://www.rebuildbydesign.org/our-work/all-proposals/winning-projects/nj-meadowlands" target="_blank"
              rel="noopener">Center For Advanced Urbanism</a> at
            <a href="https://sap.mit.edu/" target="_blank" rel="noopener">MIT SA+P</a>. Before coming to MIT, I gained
            over a decade of experience in large-scale urban design, institutional
            and public projects, city-science and data visualization. In 2008 I graduated the School of Architecture at
            Bezalel
            Academy of Arts &amp; Design, Jerusalem (Summa Cum Laude) where I later became a Design Lecturer. Since
            2003,
            I have practiced in leading architecture and design firms in the US, Europe and Israel while developed an
            independent
            body of work through design projects, competitions, research and exhibitions.</p>
        </div>
      </div>
  </div>

  <!-- ///////////////////////////////////////////////////////////////
  Portfolio Grid Section
  How this portfolio works?
  - we load list of projects from an html using js
  - we display them in grid where images are loaded from project's folder
  - clicking on project triggers a injection of the project html [i.e p3.html] to a bootstrap modal 
  - images and videos or any other content for the project lives in project's folder
  
  This is based on the following: https://www.codexworld.com/bootstrap-modal-dynamic-content-jquery-ajax-php-mysql/
  /////////////////////////////////////////////////////////////// -->

  <section class="mt-5 portfolio" id="portfolio">
    <div class="container">
      <h2 class="heading">selected work</h2>
      <br>
      <div class="row" id="projectsGrid">
      </div>
      <!-- load projects list from html -->
      <script>
        $(document).ready(function () {
          $("#projectsGrid").load("projects/projectsGrid.html");
        });
      </script>
  </section>

  <!-- ///////////////////////////////////////////////////////////////-->
  <!-- Talks Section -->
  <section class="mt-5 container" id="talks">
    <h2 class="heading">talks</h2>
  </section>

  <!-- load youtube talk -->
  <div class="fullWidth">
    <div class="row">
      <div class="col">
        <div class="padding-zero embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bRNbap13I5w?rel=0&amp;showinfo=0"
            frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <br>
    <!-- load file with talks  -->
    <div class="mt-5 container">
      <div class="col-sm-4">
        <h5>recent talks</h5>
        <small>hover for details</small>
        <br>
        <br>
        <div class="list-group" id="talksList">
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- js for loading talks list -->
  <script>
    $(document).ready(function () {
      $("#talksList").load("talks.html");
    });
  </script>

  <!-- ///////////////////////////////////////////////////////////////-->
  <!-- news Section -->
  <section class="mt-5 container" id="news">
    <h2 class="heading">news</h2>
    <br>
    <div class="row" id="newsList">
    </div>

    <script>
      $(document).ready(function () {
        $("#newsList").load("NEWS/news.html");
      });
    </script>
  </section>

  <!-- ///////////////////////////////////////////////////////////////-->
  <!-- publications Section -->

  <section class="mt-5 container" id="publications">

    <h2 class="heading">publications & awards</h2>
    <br>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="list-group" id="awards"></div>
      </div>

      <div class="col-12 col-md-6">
        <div class="list-group" id="pubList">
        </div>
      </div>
    </div>


    <!-- load pubs list -->
    <script>
      $(document).ready(function () {
        $("#pubList").load("PUBS/publications.html");
        $("#awards").load("PUBS/awards.html");
      });
    </script>
  </section>


  <!-- ///////////////////////////////////////////////////////////////-->
  <!-- Footer -->
  <section id="contact" style="margin-top:30%; padding-bottom:5%; background-color:black">
    <footer class="text-center">
      <div class="py-4 text-center footer">
        <div class="container">
          <h3> Ariel Noyman</h3>

          <!-- ///////////////////////////////////////////////////////////////-->
          <!-- social links  -->
          <!-- ///////////////////////////////////////////////////////////////-->

          <li class="list-inline-item">
            <a class=" linkfooter btn btn-outline-black text-center rounded-circle" href="https://www.facebook.com/arielnoyman"
              target="_blank">
              <i class="fa fa-fw fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="linkfooter btn btn-outline-black text-center rounded-circle" href="https://twitter.com/relnox"
              target="_blank">
              <i class="fa fa-fw fa-twitter"></i>
            </a>
          </li>
          <li class=" list-inline-item">
            <a class="linkfooter btn  btn-outline-black  text-center rounded-circle" href="https://www.linkedin.com/in/arielnoyman"
              target="_blank">
              <i class="fa fa-fw fa-linkedin"></i>
            </a>
          </li>

          <li class="list-inline-item">
            <a class="linkfooter btn  btn-outline-black text-center rounded-circle" href="https://github.com/RELNO"
              target="_blank">
              <i class="fa fa-fw fa-github"></i>
            </a>
          </li>


          <li class="list-inline-item">
            <a class="linkfooter btn  btn-outline-black text-center rounded-circle" href="https://www.youtube.com/user/arielnoyman">
              <i class="fa fa-fw fa-youtube"></i>
            </a>
          </li>

          <small>
            <br>City Science Group, MIT Media Lab
            <br> Adj.&nbsp;Professor, CMAD, Northeastern University
            <br>
            <a class="linkfooter" href="https://www.media.mit.edu/people/noyman/overview/">https://www.media.mit.edu/people/noyman/overview/
            </a>
            <br>noyman [at] media [dot] mit [dot] edu
            <br> 20 Ames Street, E15-368 Cambridge, MA 02142
          </small>
        </div>
      </div>
    </footer>
  </section>

  <!-- ///////////////////////////////////////////////////////////////-->
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed">
    <a class="js-scroll-trigger d-block text-center text-black rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</body>


<!-- ///////////////////////////////////////////////////////////////-->
<!-- Bootstrap core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/freelancer.js"></script>

</html>
